{
  "name": "js-todo-list",
  "version": "1.0.0",
  "description": "Todo lists are a staple in beginning webdev tutorials because they can be very simple. There is, however, a lot of room for improvement and many features that can be added.",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --watch --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vichuge/js-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vichuge/js-todo-list/issues"
  },
  "homepage": "https://github.com/vichuge/js-todo-list#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "10.1.x",
    "babel-jest": "^26.6.3",
    "css-loader": "^5.2.0",
    "eslint": "6.8.x",
    "eslint-config-airbnb-base": "14.1.x",
    "eslint-plugin-import": "2.20.x",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "stylelint": "13.3.x",
    "stylelint-config-standard": "20.0.x",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "3.17.x",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "jsdom": "^16.5.3"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
